global
    pidfile /home/blackline/blackline/shared/pids/haproxy.pid
    log 127.0.0.1 local0 info

defaults
    mode http

    clitimeout          600000   # maximum inactivity time on the client side
    srvtimeout          600000   # maximum inactivity time on the server side
    timeout connect     8000     # maximum time to wait for a connection attempt to a server to succeed
 
    stats enable
    stats uri           /monitor
    stats refresh       5s
    option httpchk      GET /status
    retries             5
    option redispatch
    errorfile 503       /home/blackline/blackline/shared/logs/haproxy.log

    balance roundrobin  # each server is used in turns, according to assigned weight

frontend http-in
    bind *:8081
    default_backend servers

backend servers
    server srv0 127.0.0.1:8080 weight 1 maxconn 100 check inter 4000